NOVA_APP_NAME=Nova
NOVA_APP_URL=http://localhost:3000
NOVA_ENV=development
NOVA_HOST=0.0.0.0
NOVA_PORT=3000
NOVA_LOG_LEVEL=debug

NOVA_DB_CONNECTION=postgres
NOVA_DATABASE_URL=postgres://nova:nova@localhost:5432/nova
NOVA_MYSQL_URL=mysql://root:password@localhost:3306/nova
NOVA_SQLITE_URL=file:./storage/db.sqlite
NOVA_MONGODB_URL=mongodb://localhost:27017/nova

NOVA_CACHE_DRIVER=memory
NOVA_REDIS_URL=redis://localhost:6379

NOVA_STORAGE_DRIVER=local
NOVA_AWS_BUCKET=nova-bucket
NOVA_AWS_REGION=ap-southeast-1
NOVA_MINIO_ENDPOINT=http://localhost:9000
NOVA_MINIO_ACCESS_KEY=minio
NOVA_MINIO_SECRET_KEY=minio123
